
$primary: #76c893;
$accent: #ffb703;
$bg: #f0f4f8;
$text: #333;
$white: #fff;
$shadow: rgba(0, 0, 0, 0.1);

 body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: $bg;
    color:  $text;
 }
 

 .container {
    max-width: 1200px;
    margin:  0 auto;
    padding: 2rem 1rem;
    h1 {
      text-align: center;
    }
 }

 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    margin: 10px;
}

.card {
    background-color: $white;
    border-radius: 12px;
    box-shadow: 0 4px 12px $shadow;
    overflow: hidden;
    transition: transform 0.2s ease;
    cursor: pointer;
    img{
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    h3{
    text-align: center;
    font-size: 1rem;
}
}

.card:hover {
    transform: translateY(-5px);
}

.search-bar{
    display: flex;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    padding: 0.5rem;
    margin: 0 auto; 
    justify-content: center;
    gap: 0.5rem;
    input {
    flex: 1;
    min-width: 0;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;

  }
   button {
    background-color: $primary;
    color: $white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
}

.search-bar button:hover {
    background-color: #5db67a;
}


.message {
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}

@media (max-width: 480px) {
  .search-bar {
    max-width: 100%;  
    flex-direction: column;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;      
    margin: 0.25rem 0;
  }
} 